# dsv_test

./: .editorconfig  .gitignore  Directory.Packages.props  MoviesApi.sln  MoviesApi.sln.DotSettings  README.md  dataset.csv
data/mssql/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  moviesdb_log.ldf  msdblog.ldf
data/mssql/secrets/: machine-key
src/MoviesApi.Api/: GlobalUsings.cs  MoviesApi.Api.csproj  Program.cs  swagger.json
src/MoviesApi.Api/Endpoints/Movies/Get/: GetMovieEndpoint.cs  GetMovieMapper.cs  GetMovieRequest.cs  GetMovieResponse.cs
src/MoviesApi.Api/Endpoints/Movies/List/: ListMoviesEndpoint.cs  ListMoviesMapper.cs  ListMoviesRequest.cs  ListMoviesResponse.cs
src/MoviesApi.Api/ExceptionHandlers/: ValidationExceptionHandler.cs
src/MoviesApi.Api/Properties/: launchSettings.json
src/MoviesApi.AspireHost/: MoviesApi.AspireHost.csproj  Program.cs  appsettings.json  aspire-manifest.json
src/MoviesApi.AspireHost/Properties/: launchSettings.json
src/MoviesApi.Core/: GlobalUsings.cs  MoviesApi.Core.csproj
src/MoviesApi.Core/MoviesAggregate/: Actor.cs  Category.cs  Country.cs  Director.cs  EMovieRating.cs  EMovieType.cs  Movie.cs
src/MoviesApi.Infrastructure/: Extensions.cs  GlobalUsings.cs  MoviesApi.Infrastructure.csproj
src/MoviesApi.Infrastructure/Data/: AppDbContext.cs
src/MoviesApi.Infrastructure/Data/Configs/: ActorEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  DirectorEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs
src/MoviesApi.Infrastructure/Data/Migrations/: 20241207160823_Initial.Designer.cs  20241207160823_Initial.cs  20241207162742_IncreaseMovieTitleMaxLength.Designer.cs  20241207162742_IncreaseMovieTitleMaxLength.cs  AppDbContextModelSnapshot.cs
src/MoviesApi.Infrastructure/Data/Queries/Movies/: GetMovieByIdQueryService.cs  ListMoviesQueryService.cs
src/MoviesApi.ServiceDefaults/: Extensions.cs  MoviesApi.ServiceDefaults.csproj
src/MoviesApi.SharedKernel/: EntityBase.cs  EnumExtensions.cs  GlobalUsings.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  LoggingBehaviour.cs  MoviesApi.SharedKernel.csproj
src/MoviesApi.SharedKernel/Dtos/: LookupDto.cs
src/MoviesApi.SharedKernel/Errors/: EntityNotFound.cs
src/MoviesApi.SharedKernel/Pagination/: PagedResponse.cs
src/MoviesApi.SharedKernel/Querying/: InvalidQueryParameters.cs
src/MoviesApi.Tests/: App.cs  GlobalUsings.cs
src/MoviesApi.Tests/Movies/List/: ListMoviesTests.cs
src/MoviesApi.UseCases/: Extensions.cs  MoviesApi.UseCases.csproj  ValidationBehaviour.cs
src/MoviesApi.UseCases/Movies/: MovieDetailsDto.cs  MovieSummaryDto.cs  MoviesMapper.cs
src/MoviesApi.UseCases/Movies/GetById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieByIdResult.cs  IGetMovieByIdQueryService.cs
src/MoviesApi.UseCases/Movies/List/: IListMoviesQueryService.cs  ListMoviesQuery.cs  ListMoviesQueryHandler.cs  ListMoviesQueryValidator.cs  ListMoviesResult.cs
src/MoviesFrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/MoviesFrontend/src/: index.html  styles.scss
src/MoviesFrontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts
src/MoviesFrontend/src/app/components/movie-card/: movie-card.component.html  movie-card.component.scss  movie-card.component.ts
src/MoviesFrontend/src/app/components/movie-dialog/: movie-dialog.component.html  movie-dialog.component.ts
src/MoviesFrontend/src/app/core/modules/openapi/: README.md  api.module.ts
src/MoviesFrontend/src/app/core/modules/openapi/.openapi-generator/: FILES
src/MoviesFrontend/src/app/core/modules/openapi/api/: api.ts  movies.service.ts  movies.serviceInterface.ts
src/MoviesFrontend/src/app/core/modules/openapi/model/: fast-endpoints-problem-details-error.ts  fast-endpoints-problem-details.ts  models.ts  movies-api-api-endpoints-movies-get-get-movie-response.ts  movies-api-api-endpoints-movies-list-list-movies-response.ts  movies-api-core-movies-aggregate-movie-id.ts  movies-api-shared-kernel-dtos-lookup-dto.ts  movies-api-shared-kernel-pagination-paged-response-of-movie-summary-dto.ts  movies-api-use-cases-movies-movie-details-dto.ts  movies-api-use-cases-movies-movie-summary-dto.ts
test/integration/MoviesApi.Tests/: App.cs  GlobalUsings.cs  MoviesApi.Tests.csproj  RootCollection.cs
test/integration/MoviesApi.Tests/Movies/Get/: GetMovieTests.cs
test/integration/MoviesApi.Tests/Movies/List/: ListMoviesTests.cs
