<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="OneOf"/>
        <PackageReference Include="OneOf.SourceGenerator"/>
        <PackageReference Include="Vogen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoviesApi.SharedKernel\MoviesApi.SharedKernel.csproj"/>
    </ItemGroup>

</Project>
