<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoviesApi.Core\MoviesApi.Core.csproj"/>
        <ProjectReference Include="..\MoviesApi.Infrastructure\MoviesApi.Infrastructure.csproj" />
        <ProjectReference Include="..\MoviesApi.ServiceDefaults\MoviesApi.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

</Project>
