<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Gridify"/>
        <PackageReference Include="Riok.Mapperly"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MoviesApi.Core\MoviesApi.Core.csproj"/>
        <ProjectReference Include="..\MoviesApi.SharedKernel\MoviesApi.SharedKernel.csproj"/>
    </ItemGroup>

</Project>
